EMAIL_HOST="smtp-mail.outlook.com"
EMAIL_PORT=587
EMAIL_USER="azizprofess@outlook.fr"
EMAIL_PASSWORD="Abdelaziz13$"


# varriable d'environnement
MONGO_CONNECT_URL = "mongodb+srv://abdouaziz:Abdelazizi13@gs7sdb.dbjpswv.mongodb.net/gs7sdb?retryWrites=true&w=majority"
MONGO_CONNECT_LOCAL = "mongodb://localhost:27017/gs7sdb"
COOKIE_SECRET_KEY ="My_cookie_Secret_Key"